{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "overrides": [
        {
            "files": ["tests/*.js", "tests/**/*.js"],
            "globals": {
                "afterEach": "readonly",
                "beforeEach": "readonly",
                "describe": "readonly",
                "expect": "readonly",
                "jest": "readonly",
                "spy": "readonly",
                "test": "readonly"
            },
          "rules": {
              "no-new": "off"
          }
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ]
    }
}
